{
  "name": "GoTo Guides – find en guide",
  "short_name": "GoTo Guides",
  "description": "Find autismevenlige guides til besøgssteder i Danmark.",
  "lang": "da",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#edeae5",
  "theme_color": "#edeae5",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
